# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/.cxx/Debug/6vk1im5o/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ApriltagTower


#############################################
# Order-only phony target for ApriltagTower

build cmake_object_order_depends_target_ApriltagTower: phony || cmake_object_order_depends_target_apriltag

build CMakeFiles/ApriltagTower.dir/src/main/cpp/ApriltagTower.c.o: C_COMPILER__ApriltagTower_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/ApriltagTower.c || cmake_object_order_depends_target_ApriltagTower
  DEFINES = -DApriltagTower_EXPORTS
  DEP_FILE = CMakeFiles\ApriltagTower.dir\src\main\cpp\ApriltagTower.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/.cxx/Debug/6vk1im5o/x86_64/src/main/cpp/include -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/.cxx/Debug/6vk1im5o/x86_64/src/main/cpp/include/common -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = CMakeFiles\ApriltagTower.dir
  OBJECT_FILE_DIR = CMakeFiles\ApriltagTower.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target ApriltagTower


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\6vk1im5o\obj\x86_64\libApriltagTower.so

build ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libApriltagTower.so: C_SHARED_LIBRARY_LINKER__ApriltagTower_Debug CMakeFiles/ApriltagTower.dir/src/main/cpp/ApriltagTower.c.o | ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libapriltagd.so || ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libapriltagd.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libapriltagd.so  -pthread  -lm   -latomic -lm
  OBJECT_DIR = CMakeFiles\ApriltagTower.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libApriltagTower.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\6vk1im5o\obj\x86_64\libApriltagTower.so
  TARGET_PDB = ApriltagTower.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64 && C:\Users\alruz\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64 && C:\Users\alruz\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app -BC:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64 && C:\Users\alruz\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64 && C:\Users\alruz\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64 && C:\Users\alruz\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target apriltag


#############################################
# Order-only phony target for apriltag

build cmake_object_order_depends_target_apriltag: phony || src/main/cpp/include/CMakeFiles/apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/apriltag.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/apriltag.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\apriltag.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/apriltag_pose.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/apriltag_pose.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\apriltag_pose.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/apriltag_quad_thresh.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\apriltag_quad_thresh.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/g2d.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/g2d.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\g2d.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/getopt.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/getopt.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\getopt.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/homography.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/homography.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\homography.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/image_u8.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/image_u8.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\image_u8.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/image_u8x3.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/image_u8x3.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\image_u8x3.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/image_u8x4.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/image_u8x4.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\image_u8x4.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/matd.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/matd.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\matd.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/pam.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/pam.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\pam.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/pjpeg-idct.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/pjpeg-idct.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\pjpeg-idct.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/pjpeg.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/pjpeg.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\pjpeg.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/pnm.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/pnm.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\pnm.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/pthreads_cross.cpp.o: CXX_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/pthreads_cross.cpp || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\pthreads_cross.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/string_util.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/string_util.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\string_util.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/svd22.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/svd22.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\svd22.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/time_util.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/time_util.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\time_util.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/unionfind.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/unionfind.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\unionfind.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/workerpool.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/workerpool.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\workerpool.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/zarray.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/zarray.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\zarray.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/zhash.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/zhash.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\zhash.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/common/zmaxheap.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/common/zmaxheap.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\common\zmaxheap.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir\common

build src/main/cpp/include/CMakeFiles/apriltag.dir/tag16h5.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/tag16h5.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\tag16h5.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/tag25h9.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/tag25h9.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\tag25h9.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/tag36h10.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/tag36h10.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\tag36h10.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/tag36h11.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/tag36h11.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\tag36h11.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/tagCircle21h7.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/tagCircle21h7.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\tagCircle21h7.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/tagCircle49h12.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/tagCircle49h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\tagCircle49h12.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/tagCustom48h12.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/tagCustom48h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\tagCustom48h12.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/tagStandard41h12.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/tagStandard41h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\tagStandard41h12.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir

build src/main/cpp/include/CMakeFiles/apriltag.dir/tagStandard52h13.c.o: C_COMPILER__apriltag_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/tagStandard52h13.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag.dir\tagStandard52h13.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target apriltag


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\6vk1im5o\obj\x86_64\libapriltagd.so

build ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libapriltagd.so: CXX_SHARED_LIBRARY_LINKER__apriltag_Debug src/main/cpp/include/CMakeFiles/apriltag.dir/apriltag.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/apriltag_pose.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/g2d.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/getopt.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/homography.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/image_u8.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/image_u8x3.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/image_u8x4.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/matd.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/pam.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/pjpeg-idct.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/pjpeg.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/pnm.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/pthreads_cross.cpp.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/string_util.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/svd22.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/time_util.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/unionfind.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/workerpool.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/zarray.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/zhash.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/common/zmaxheap.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/tag16h5.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/tag25h9.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/tag36h10.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/tag36h11.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/tagCircle21h7.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/tagCircle49h12.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/tagCustom48h12.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/tagStandard41h12.c.o src/main/cpp/include/CMakeFiles/apriltag.dir/tagStandard52h13.c.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -lm  -pthread   -static-libstdc++ -latomic -lm
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libapriltagd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\6vk1im5o\obj\x86_64\libapriltagd.so
  TARGET_PDB = apriltagd.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apriltag_demo


#############################################
# Order-only phony target for apriltag_demo

build cmake_object_order_depends_target_apriltag_demo: phony || cmake_object_order_depends_target_apriltag

build src/main/cpp/include/CMakeFiles/apriltag_demo.dir/example/apriltag_demo.c.o: C_COMPILER__apriltag_demo_Debug C$:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include/example/apriltag_demo.c || cmake_object_order_depends_target_apriltag_demo
  DEP_FILE = src\main\cpp\include\CMakeFiles\apriltag_demo.dir\example\apriltag_demo.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIE -pthread
  INCLUDES = -IC:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/src/main/cpp/include -I/apriltag
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag_demo.dir
  OBJECT_FILE_DIR = src\main\cpp\include\CMakeFiles\apriltag_demo.dir\example


# =============================================================================
# Link build statements for EXECUTABLE target apriltag_demo


#############################################
# Link the executable ..\..\..\..\build\intermediates\cxx\Debug\6vk1im5o\obj\x86_64\apriltag_demo

build ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/apriltag_demo: C_EXECUTABLE_LINKER__apriltag_demo_Debug src/main/cpp/include/CMakeFiles/apriltag_demo.dir/example/apriltag_demo.c.o | ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libapriltagd.so || ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libapriltagd.so
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined  -Wl,--gc-sections
  LINK_LIBRARIES = ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libapriltagd.so  -pthread  -lm   -latomic -lm
  OBJECT_DIR = src\main\cpp\include\CMakeFiles\apriltag_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\6vk1im5o\obj\x86_64\apriltag_demo
  TARGET_PDB = apriltag_demo.dbg


#############################################
# Utility command for edit_cache

build src/main/cpp/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64\src\main\cpp\include && C:\Users\alruz\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/main/cpp/include/edit_cache: phony src/main/cpp/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/main/cpp/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64\src\main\cpp\include && C:\Users\alruz\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app -BC:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/main/cpp/include/rebuild_cache: phony src/main/cpp/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/main/cpp/include/list_install_components: phony


#############################################
# Utility command for install

build src/main/cpp/include/CMakeFiles/install.util: CUSTOM_COMMAND src/main/cpp/include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64\src\main\cpp\include && C:\Users\alruz\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/main/cpp/include/install: phony src/main/cpp/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/main/cpp/include/CMakeFiles/install/local.util: CUSTOM_COMMAND src/main/cpp/include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64\src\main\cpp\include && C:\Users\alruz\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/main/cpp/include/install/local: phony src/main/cpp/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/main/cpp/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/main/cpp/include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\alruz\Documents\Code\Scrap\Camera2Basic\CameraXVideo\app\.cxx\Debug\6vk1im5o\x86_64\src\main\cpp\include && C:\Users\alruz\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/main/cpp/include/install/strip: phony src/main/cpp/include/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ApriltagTower: phony ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libApriltagTower.so

build apriltag: phony ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libapriltagd.so

build apriltag_demo: phony ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/apriltag_demo

build libApriltagTower.so: phony ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libApriltagTower.so

build libapriltagd.so: phony ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libapriltagd.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/.cxx/Debug/6vk1im5o/x86_64

build all: phony ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libApriltagTower.so src/main/cpp/include/all

# =============================================================================

#############################################
# Folder: C:/Users/alruz/Documents/Code/Scrap/Camera2Basic/CameraXVideo/app/.cxx/Debug/6vk1im5o/x86_64/src/main/cpp/include

build src/main/cpp/include/all: phony ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/libapriltagd.so ../../../../build/intermediates/cxx/Debug/6vk1im5o/obj/x86_64/apriltag_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/include/CMakeLists.txt ../../../../src/main/cpp/include/CMake/apriltagConfig.cmake.in ../../../../src/main/cpp/include/apriltag.pc.in C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPythonLibs.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/include/CMakeLists.txt ../../../../src/main/cpp/include/CMake/apriltagConfig.cmake.in ../../../../src/main/cpp/include/apriltag.pc.in C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckFunctionExists.c C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPythonLibs.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/alruz/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
